<html>
<head>
    <meta charset="UTF-8">
    <title>ZD Deploy</title>
    <link rel="stylesheet" type="text/css" href="./main.css">
</head>
<body>
    <div id="app-view"></div>
</body>
<script type="text/javascript" src="./vendor.bundle.js"></script>
<script type="text/javascript" src="./app.bundle.js"></script>
</html>